<h3>add book Form</h3>
  <form action="AddRoom" method="post" style="width:300px">
  <div class="form-group">
  <div class="form-group">
    <label for="roomno">room no</label>
    <input type="text" class="form-control" name="roomno" id="roomno" placeholder="Room no"/>
  </div>
  <div class="form-group">
    <label for="floorno">FloorNo</label>
    <input type="text" class="form-control" name="floorno" id="floorno" placeholder="Floor no"/>
  </div>
  
   
   <div class="form-group">
    <label for="roomtype">room type</label>
    <input type="text" class="form-control" name="roomtype" id="roomtype" placeholder="Roomtype"/>
  </div>
 
  
   <div class="form-group">
    <label for="capacity">capacity</label>
    <input type="text" class="form-control" name="capacity" id="capacity" placeholder="capacity"/>
  </div>
 
  <button type="submit" class="btn btn-primary">Block Room</button>
</form>