<h3>add rooom</h3>
  <form action="AddRoom" method="post" style="width:300px">
  <div class="form-group">
    <label for="addroom">AddRoom</label>
    <input type="text" class="form-control" name="roomtype" id="name1" placeholder="roomtype"/>
  </div>
  <div class="form-group">
    <label for="viewroom">ViewRoom</label>
    <input type="text" class="form-control" name="roomtype" id="name1" placeholder="roomtype"/>
  </div>
  <div class="form-group">
    <label for="updateroom">update Room</label>
    <input type="text" class="form-control" name="roomtype" id="email1" placeholder="roomtype"/>
  </div>
  <div class="form-group">
    <label for="viewroominfo">ViewRoomInfo</label>
    <input type="text" class="form-control" name="roomtype" id="name1" placeholder="roomtype"/>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>