<h3>block room
 Form</h3>
  <form action="BlockRoom" method="post" style="width:300px">
  <div class="form-group">
    <label for="roomtype1">room type1</label>
    <input type="text" class="form-control" name="roomtype1" id="roomtype1" placeholder="Roomtype"/>
  </div>
   <div class="form-group">
    <label for="roomtype2">room type2</label>
    <input type="text" class="form-control" name="roomtype2" id="roomtype2" placeholder="Roomtype"/>
  </div>
   <div class="form-group">
    <label for="roomtype3">room type3</label>
    <input type="text" class="form-control" name="roomtype3" id="roomtype3" placeholder="Roomtype"/>
  </div>
  <div class="form-group">
    <label for="roomid">room Id</label>
    <input type="text" class="form-control" name="roomid" id="roomid" placeholder="Room id"/>
  </div>
  <div class="form-group">
    <label for="floorno">FloorNo</label>
    <input type="text" class="form-control" name="floorno" id="id1" placeholder="Floor no"/>
  </div>
  
  <button type="submit" class="btn btn-primary">Block Room</button>
</form>