<h3>Organizer Login</h3>
  <form action="OrganizerLogin" method="post" style="width:300px">
  <div class="form-group">
    <label for="userName">user Name</label>
    <input type="email" class="form-control" name="userName" id="userName" placeholder="userName"/>
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input type="password" class="form-control" name="password" id="password1" placeholder="Password"/>
  </div>  
  <button type="submit" class="btn btn-primary">Login</button>
</form>